.banner {
  width: 100vw;
  height: 308px;
  padding: 32px;
  background: radial-gradient(
      113.98% 141.42% at 0% 0%,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    var(--oxford-blue);
}

.logo {
  width: 144px;
  height: auto;
}

.logo svg {
  max-width: 100%;
  height: auto;
}

.wrapper {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -212px;
  margin-bottom: 96px;

  /* Responsive styles */
  @apply lg:mt-[-164px] sm:px-[24px] xsm:px-[16px];
}

.form {
  display: flex;
  width: 100%;
  padding: 48px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border-radius: 24px;
  background: var(--white-100, #fff);
  box-shadow: var(--shadow-md);

  /* Responsive styles */
  @apply sm:px-[32px] sm:py-[40px];
}

.verificationInfo {
  text-align: center;
}

.title {
  margin-bottom: 8px;

  /* Responsive Styles */
  @apply sm:text-[24px];
}

.verificationInfo .title {
  margin-bottom: 16px;
}

.verificationInfo p {
  margin-bottom: 24px;
}

.authButton {
  width: 100%;
  color: var(--black-100);
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  border: 1px solid rgba(0, 0, 0, 0.3);
  gap: 8px;
}

.authButton:hover {
  background-color: var(--grey-100);
  transition: all var(--global-transition-duration);
}

.authButtonIcon {
  font-size: 24px;
}

.buttonGroup {
  width: 100%;
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
}

.dividerWrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;

  /* Typo */
  color: #000;

  /* paragraph */
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  color: var(--black-100);
}

.divider {
  height: 1px;
  flex: 1 0 0;
  background-color: var(--black-100);
  opacity: 0.3;
}

.footer {
  width: 100%;
  text-align: center;
}
